{
  "name": "Cellova Labs",
  "short_name": "Cellova",
  "description": "Research-use catalog and documentation.",
  "display": "standalone",
  "theme_color": "#12141C",
  "background_color": "#F3F4F1"
}
